[gd_scene load_steps=4 format=3 uid="uid://dgiq0jutsg2vj"]

[ext_resource type="Texture2D" uid="uid://c0dlkm67l7jm3" path="res://icon.svg" id="1_1e3m2"]
[ext_resource type="Script" uid="uid://5dnifpsr3xns" path="res://scripts/array.gd" id="1_c7e12"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_ctlna"]
size = Vector2(80, 48)

[node name="Array" type="Area2D" groups=["Storage"]]
collision_layer = 0
collision_mask = 4096
script = ExtResource("1_c7e12")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -8)
shape = SubResource("RectangleShape2D_ctlna")

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0, 24)
scale = Vector2(0.75000006, 0.125)
texture = ExtResource("1_1e3m2")

[node name="Sprite2D2" type="Sprite2D" parent="."]
position = Vector2(-40, -2.3841858e-07)
scale = Vector2(0.12499999, 0.25)
texture = ExtResource("1_1e3m2")

[node name="Sprite2D3" type="Sprite2D" parent="."]
position = Vector2(40, -2.3841858e-07)
scale = Vector2(0.12499999, 0.25)
texture = ExtResource("1_1e3m2")

[connection signal="area_entered" from="." to="." method="_on_area_entered"]
