[gd_scene load_steps=3 format=3 uid="uid://dl4hun5wt4tpd"]

[ext_resource type="TileSet" uid="uid://d0goud1b4sckf" path="res://assets/presets/tiles.tres" id="1_08bv5"]
[ext_resource type="Script" uid="uid://bqdbfgby1lyqw" path="res://scripts/customizable_platform.gd" id="2_lf1it"]

[node name="Customizable_Platform" type="TileMapLayer"]
tile_set = ExtResource("1_08bv5")
script = ExtResource("2_lf1it")
