[gd_scene load_steps=16 format=3 uid="uid://dl4hun5wt4tpd"]

[ext_resource type="TileSet" uid="uid://d0goud1b4sckf" path="res://assets/presets/tiles.tres" id="1_08bv5"]
[ext_resource type="Script" uid="uid://bqdbfgby1lyqw" path="res://scripts/customizable_platform.gd" id="2_lf1it"]
[ext_resource type="FontFile" uid="uid://b14yj6f0tuvtr" path="res://assets/fonts/PixelOperator8-Bold.ttf" id="3_0m12u"]
[ext_resource type="FontFile" uid="uid://bp83qou1fslbk" path="res://assets/fonts/PixelOperator8.ttf" id="4_htcs7"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_0m12u"]
bg_color = Color(0.156863, 0.172549, 0.235294, 1)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_htcs7"]
bg_color = Color(0.00784314, 0.0470588, 0.0901961, 1)

[sub_resource type="LabelSettings" id="LabelSettings_233p8"]
font = ExtResource("3_0m12u")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_w2qh5"]
font = ExtResource("4_htcs7")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_3vctl"]
font = ExtResource("3_0m12u")
font_size = 8

[sub_resource type="LabelSettings" id="LabelSettings_f760b"]
font = ExtResource("4_htcs7")
font_size = 8

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7pnud"]
size = Vector2(96, 16)

[sub_resource type="Animation" id="Animation_htcs7"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1, 1)]
}

[sub_resource type="Animation" id="Animation_0m12u"]
resource_name = "pop_down"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1, 1), Vector2(1e-05, 1e-05)]
}

[sub_resource type="Animation" id="Animation_7pnud"]
resource_name = "pop_up"
length = 0.3
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("UI/Panel:scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.3),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_233p8"]
_data = {
&"RESET": SubResource("Animation_htcs7"),
&"pop_down": SubResource("Animation_0m12u"),
&"pop_up": SubResource("Animation_7pnud")
}

[node name="Customizable_Platform" type="TileMapLayer"]
tile_set = ExtResource("1_08bv5")
script = ExtResource("2_lf1it")

[node name="UI" type="Control" parent="."]
visible = false
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -40.0
offset_top = -32.0
offset_right = 40.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1

[node name="Panel" type="Panel" parent="UI"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -64.0
offset_top = -40.0
offset_right = 64.0
offset_bottom = 40.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(64, 40)
theme_override_styles/panel = SubResource("StyleBoxFlat_0m12u")

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="Panel" type="Panel" parent="UI/Panel/MarginContainer"]
layout_mode = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_htcs7")

[node name="MarginContainer" type="MarginContainer" parent="UI/Panel/MarginContainer/Panel"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 5
theme_override_constants/margin_top = 5
theme_override_constants/margin_right = 5
theme_override_constants/margin_bottom = 5

[node name="VBoxContainer" type="VBoxContainer" parent="UI/Panel/MarginContainer/Panel/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 7
alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="UI/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="NameLabel" type="Label" parent="UI/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer"]
layout_mode = 2
text = "name:"
label_settings = SubResource("LabelSettings_233p8")

[node name="PlatformName" type="Label" parent="UI/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "platform1"
label_settings = SubResource("LabelSettings_w2qh5")
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer2" type="HBoxContainer" parent="UI/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2

[node name="MoveLabel" type="Label" parent="UI/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer/HBoxContainer2"]
layout_mode = 2
text = "can move in:"
label_settings = SubResource("LabelSettings_3vctl")

[node name="MovementCoords" type="Label" parent="UI/Panel/MarginContainer/Panel/MarginContainer/VBoxContainer"]
layout_mode = 2
text = "X and Y coords"
label_settings = SubResource("LabelSettings_f760b")
horizontal_alignment = 1
vertical_alignment = 1

[node name="MouseDetection" type="Area2D" parent="."]
collision_layer = 1024
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="MouseDetection"]
z_index = 5
position = Vector2(0, 8)
shape = SubResource("RectangleShape2D_7pnud")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_233p8")
}
autoplay = "pop_down"

[connection signal="mouse_entered" from="MouseDetection" to="." method="_on_mouse_detection_mouse_entered"]
[connection signal="mouse_exited" from="MouseDetection" to="." method="_on_mouse_detection_mouse_exited"]
