[gd_scene load_steps=3 format=3 uid="uid://bgs4eyp8262dh"]

[ext_resource type="Texture2D" uid="uid://sjk04htle5jp" path="res://assets/images/platform.png" id="1_0lmy3"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_b5exy"]
size = Vector2(60, 22.000141)

[node name="Platform" type="AnimatableBody2D"]
collision_layer = 2
collision_mask = 13

[node name="Sprite2D" type="Sprite2D" parent="."]
position = Vector2(0.013072471, 5.9604645e-07)
texture = ExtResource("1_0lmy3")
region_enabled = true
region_rect = Rect2(22, 43, 60, 24)

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
visible = false
position = Vector2(0, -2.3841858e-07)
rotation = 3.14159
shape = SubResource("RectangleShape2D_b5exy")
one_way_collision_margin = 0.0
