[gd_scene load_steps=9 format=3 uid="uid://gximac3mmbpx"]

[ext_resource type="Script" uid="uid://k3anjeybnyvr" path="res://scripts/pressure_plate.gd" id="1_l6a50"]
[ext_resource type="Texture2D" uid="uid://b41xh7oaog0tp" path="res://assets/images/pressure_plate.png" id="2_l6a50"]
[ext_resource type="FontFile" uid="uid://bp83qou1fslbk" path="res://assets/PixelOperator8.ttf" id="3_jwwgu"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_7e88l"]
size = Vector2(54, 8)

[sub_resource type="Animation" id="Animation_oxg10"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1.8000001, 1.488889)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath("../green:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(0, -5)]
}

[sub_resource type="Animation" id="Animation_jwwgu"]
resource_name = "not_pressed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -1), Vector2(0, -5)]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1.8000001, 1.488889), Vector2(1.8000001, 1.488889)]
}

[sub_resource type="Animation" id="Animation_p8yr4"]
resource_name = "pressed"
length = 0.1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../green:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(0, -5), Vector2(0, -1)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_g55ch"]
_data = {
&"RESET": SubResource("Animation_oxg10"),
&"not_pressed": SubResource("Animation_jwwgu"),
&"pressed": SubResource("Animation_p8yr4")
}

[node name="Pressure_Plate" type="Area2D"]
collision_layer = 4096
collision_mask = 128
script = ExtResource("1_l6a50")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -4)
shape = SubResource("RectangleShape2D_7e88l")

[node name="green" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.8000001, 1.488889)
texture = ExtResource("2_l6a50")
region_enabled = true
region_rect = Rect2(33, 51, 30, 5)

[node name="red" type="Sprite2D" parent="."]
position = Vector2(0, -5)
scale = Vector2(1.8000001, 1.488889)
texture = ExtResource("2_l6a50")
region_enabled = true
region_rect = Rect2(33, 58, 30, 5)

[node name="AnimationPlayer" type="AnimationPlayer" parent="red"]
libraries = {
&"": SubResource("AnimationLibrary_g55ch")
}

[node name="base" type="Sprite2D" parent="."]
position = Vector2(2.38419e-07, 3.5)
rotation = -3.1415927
scale = Vector2(1.7777778, 1.5)
texture = ExtResource("2_l6a50")
flip_v = true
region_enabled = true
region_rect = Rect2(28, 63, 40, 6)

[node name="Label" type="Label" parent="."]
offset_left = -33.0
offset_top = -17.0
offset_right = 7.0
offset_bottom = 6.0
theme_override_fonts/font = ExtResource("3_jwwgu")
theme_override_font_sizes/font_size = 8

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
[connection signal="body_exited" from="." to="." method="_on_body_exited"]
