~ talk1
do wait(0.2)
do Cutscene.start_cutscene()
do note_ui.visible = false
do progress_bar.visible = false
do timerr.visible = false
do timerr.pause()
do player.stay = true
do wait(1)
do player.move_in_cutscene(Vector2(1184, 440))
Yuna: This must be what's called a pressure plate...
do player.stay = false
do note_ui.visible = true
do progress_bar.visible = true
do timerr.visible = true
do timerr.pause()
do Cutscene.end_cutscene()
do SaveManager.update_save({"Chapter3": {"flags": {"talk1": true}}})
=> END

~ talk2
do wait(0.5)
do camera.focus_on_player(true, true)
do Cutscene.start_cutscene()
do note_ui.visible = false
do progress_bar.visible = false
do timerr.visible = false
do timerr.pause()
do wait(1.0)
Yuna: Just a reminder, be careful of falling booleans, they can crush you 
do note_ui.visible = true
do progress_bar.visible = true
do timerr.visible = true
do camera.back()
do timerr.pause()
do Cutscene.end_cutscene()
do SaveManager.update_save({"Chapter3": {"flags": {"talk2": true}}})
=> END

