~ talk1
do player.stay = false
do camera.back()
do Cutscene.end_cutscene()
do dialogue_end()
do ctr = true
do SaveManager.update_save({"Chapter2": {"flags": {"talk1": true}}})
=> END!

~ talk2
do timerr.visible = false
do timerr.pause()
Yuna: I think you can click on that wall to check its properties.
Yuna: [do mouse_target = mouse_move.global_position][do yuna_mouse_move = true]Like this...
Yuna: Now you can see what axis the wall can move to.
Yuna: Remember this, any object with a white dot can be moved.
Yuna: Goodluck!
do mouse_target = Vector2(832,640)
do yuna_mouse_move = true
do player.stay = false
do Cutscene.end_cutscene()
do dialogue_end()
do SaveManager.update_save({"Chapter2": {"flags": {"talk2": true}}})
=> END!

~ talk2_5
do timerr.visible = false
do timerr.pause()
Yuna: That was quick!
Yuna: Before we move on, do you see that white dot?
Yuna: Any object with a white dot can be moved.
Yuna: You can even click it with your mouse to see its properties.
Yuna: [do mouse_target = mouse_move.global_position][do yuna_mouse_move = true]Like this...
Yuna: Now you can see what axis the wall can move to.
Yuna: Goodluck! Hope this helps.
do mouse_target = Vector2(832,640)
do yuna_mouse_move = true
do player.stay = false
do Cutscene.end_cutscene()
do dialogue_end()
do SaveManager.update_save({"Chapter2": {"flags": {"talk3": true}}})
=> END!

~ talk3
Yuna: Thanks i guess...
do camera.back()
do dialogue_end()
=> END!
