~ talk1
Yuna: What is this? It looks like one of those glasses you use when handling chemicals in a laboratory
- Safety Glasses?
Yuna: Yeah that, but it could be a visor or something
Yuna: It's very thin, not good for protecting
Yuna: Im gonna wear it anyways
Yuna: I love glasses 
do SaveManager.update_save({"Chapter2": {"flags": {"has_done_startingcutscene": true}}})
do player.stay = false
do camera.back()
do Cutscene.end_cutscene()
do ctr = true
=> END!

~ talk2
Yuna: Integer? Throw? Where do we even throw the integer?
- In that question mark?
do camera.focus_on_point(code_block)
Yuna: Sure Einstein, we'll try that later
do camera.back()
Yuna: The big question is where are we suppose to see a grid?
do player.stay = false
do grid_speak = true
do Cutscene.end_cutscene()
=> END!

~ talk3
Yuna: YAO?! Who put graphing paper on my screen?
Yuna: Huh now that answered our question
do SaveManager.update_save({"Chapter2": {"flags": {"has_done_startingcutscene2": true}}})
=> END!