[gd_scene load_steps=11 format=3 uid="uid://cn7pbolskq76"]

[ext_resource type="Script" uid="uid://d4kcitnpbiiwa" path="res://scripts/vine.gd" id="1_8doe2"]
[ext_resource type="PackedScene" uid="uid://dvg3vsessyknw" path="res://scenes/environment_elements/Vine/TopVine.tscn" id="2_qem7k"]
[ext_resource type="PackedScene" uid="uid://b6bwkwy1urkuj" path="res://scenes/environment_elements/Vine/MiddleVine1.tscn" id="3_cwv2x"]
[ext_resource type="PackedScene" uid="uid://7irmetb5g5pa" path="res://scenes/environment_elements/Vine/MiddleVine2.tscn" id="4_ysq7c"]
[ext_resource type="PackedScene" uid="uid://cxqyid03wsi1" path="res://scenes/environment_elements/Vine/BottomVine.tscn" id="5_qafaj"]
[ext_resource type="PackedScene" uid="uid://dhe4nrht5jfel" path="res://scenes/environment_elements/Vine/TopChain.tscn" id="6_qafaj"]
[ext_resource type="PackedScene" uid="uid://dm2y3uxoon3cl" path="res://scenes/environment_elements/Vine/Middle1Chain.tscn" id="7_h6oqj"]
[ext_resource type="PackedScene" uid="uid://mvbp1hddu4mt" path="res://scenes/environment_elements/Vine/Middle2Chain.tscn" id="8_6dmp4"]
[ext_resource type="PackedScene" uid="uid://bn2w5pk6mdsxu" path="res://scenes/environment_elements/Vine/BottomChain.tscn" id="9_njt72"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_smajk"]
size = Vector2(1, 1)

[node name="Vine" type="Node2D"]
script = ExtResource("1_8doe2")
vine_top_scene = ExtResource("2_qem7k")
vine_mid1_scene = ExtResource("3_cwv2x")
vine_mid2_scene = ExtResource("4_ysq7c")
vine_bottom_scene = ExtResource("5_qafaj")
chain_top_scene = ExtResource("6_qafaj")
chain_mid1_scene = ExtResource("7_h6oqj")
chain_mid2_scene = ExtResource("8_6dmp4")
chain_bottom_scene = ExtResource("9_njt72")
length = 4

[node name="Ceiling" type="StaticBody2D" parent="."]
position = Vector2(0, -8)
collision_layer = 0
collision_mask = 0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Ceiling"]
shape = SubResource("RectangleShape2D_smajk")
