[gd_scene load_steps=3 format=3 uid="uid://b6bwkwy1urkuj"]

[ext_resource type="Texture2D" uid="uid://d15m1u5belv4r" path="res://assets/images/grass.png" id="1_eymi0"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_eneqb"]
size = Vector2(4, 16)

[node name="VineMiddle1" type="RigidBody2D"]
collision_layer = 0
collision_mask = 3

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("RectangleShape2D_eneqb")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_eymi0")
region_enabled = true
region_rect = Rect2(96, 128, 16, 16)
