[gd_scene load_steps=29 format=3 uid="uid://tjy0471dujc4"]

[ext_resource type="Script" uid="uid://c4gaeanfkv6od" path="res://scripts/note_manager.gd" id="1_th8kw"]
[ext_resource type="Shader" uid="uid://cb087n4sb8sq1" path="res://assets/presets/blur.gdshader" id="2_34uu6"]
[ext_resource type="Texture2D" uid="uid://dynulkcrgdj4b" path="res://assets/images/Console Control1.png" id="2_wb6ox"]
[ext_resource type="Texture2D" uid="uid://bay8corh4upa2" path="res://assets/images/Console Control2.png" id="3_ssm08"]
[ext_resource type="Texture2D" uid="uid://51eiyvbk5os7" path="res://assets/images/Console Control3.png" id="4_utwsd"]
[ext_resource type="Texture2D" uid="uid://brck2tyec62ob" path="res://assets/images/Console Control4.png" id="5_utwsd"]
[ext_resource type="Texture2D" uid="uid://dcodg31hpx0aw" path="res://assets/images/Console Control5.png" id="7_0gnik"]
[ext_resource type="Texture2D" uid="uid://ywm4gwyihwoy" path="res://assets/images/Console Control6.png" id="8_2ni1o"]
[ext_resource type="Texture2D" uid="uid://dh5tkhqmvif1g" path="res://assets/images/Console Control7.png" id="9_fab4a"]
[ext_resource type="Texture2D" uid="uid://cgkbacwelgvmx" path="res://assets/images/Console Control8.png" id="10_rgr4i"]
[ext_resource type="Texture2D" uid="uid://dcg4jhwtg6jh5" path="res://assets/images/Console Control9.png" id="11_fab4a"]
[ext_resource type="Texture2D" uid="uid://battsl1bhcf0h" path="res://assets/images/Console Control10.png" id="12_rgr4i"]
[ext_resource type="Texture2D" uid="uid://xbcxevljp8ye" path="res://assets/images/Console Control 11.png" id="13_xovmc"]
[ext_resource type="Texture2D" uid="uid://bb8olodtnwyu4" path="res://assets/images/Console Control 15.png" id="13_xox42"]
[ext_resource type="Texture2D" uid="uid://bjkhihgct1qam" path="res://assets/images/Console Control 12.png" id="14_e4g67"]
[ext_resource type="Texture2D" uid="uid://cep0void8juso" path="res://assets/images/Console Control 16.png" id="14_jstvx"]
[ext_resource type="Texture2D" uid="uid://deki4v8my0w60" path="res://assets/images/Console Control 17.png" id="15_xovmc"]
[ext_resource type="Texture2D" uid="uid://e7ket57h5fqm" path="res://assets/images/Console Control 18.png" id="16_e4g67"]
[ext_resource type="Texture2D" uid="uid://br3rjvmv6ehbo" path="res://assets/images/Console Control 19.png" id="17_nkxyp"]
[ext_resource type="Texture2D" uid="uid://btfu25jp5i7c4" path="res://assets/images/Console Control 20.png" id="18_vbg4t"]
[ext_resource type="Texture2D" uid="uid://bnga4j0nv2knm" path="res://assets/images/Console Control 21.png" id="19_xv4dg"]
[ext_resource type="Texture2D" uid="uid://dr3y5d03pckj5" path="res://assets/images/Console Control 22.png" id="20_fpwn2"]
[ext_resource type="Texture2D" uid="uid://cppx55jrlp8xm" path="res://assets/images/controls_button.png" id="23_e4g67"]

[sub_resource type="ShaderMaterial" id="ShaderMaterial_x6ich"]
shader = ExtResource("2_34uu6")
shader_parameter/blur_size = 2.0

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_e4g67"]
bg_color = Color(0, 0, 0, 0.7647059)

[sub_resource type="AtlasTexture" id="AtlasTexture_nkxyp"]
atlas = ExtResource("23_e4g67")
region = Rect2(122, 64, 61, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vbg4t"]
atlas = ExtResource("23_e4g67")
region = Rect2(122, 96, 61, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_xv4dg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nkxyp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbg4t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vbg4t")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}]

[node name="NoteManager" type="CanvasLayer"]
script = ExtResource("1_th8kw")

[node name="Blur" type="ColorRect" parent="."]
process_mode = 3
material = SubResource("ShaderMaterial_x6ich")
offset_right = 1280.0
offset_bottom = 720.0

[node name="Instructions" type="Node2D" parent="."]
unique_name_in_owner = true
position = Vector2(640, 360)

[node name="Note1" type="Sprite2D" parent="Instructions"]
z_index = 20
position = Vector2(-0.110344, 1.23978e-05)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("2_wb6ox")

[node name="Note2" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("3_ssm08")

[node name="Note3" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("4_utwsd")

[node name="Note4" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("5_utwsd")

[node name="Note5" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(0, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("7_0gnik")

[node name="Note6" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(3.0517578e-05, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("8_2ni1o")

[node name="Note7" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("9_fab4a")

[node name="Note8" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("10_rgr4i")

[node name="Note9" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("11_fab4a")

[node name="Note10" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("12_rgr4i")

[node name="Note11" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("13_xovmc")

[node name="Note12" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("14_e4g67")

[node name="Note13" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("13_xox42")

[node name="Note14" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("14_jstvx")

[node name="Note15" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("15_xovmc")

[node name="Note16" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("16_e4g67")

[node name="Note17" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("17_nkxyp")

[node name="Note18" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("18_vbg4t")

[node name="Note19" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("19_xv4dg")

[node name="Note20" type="Sprite2D" parent="Instructions"]
visible = false
z_index = 20
position = Vector2(-0.110388, 7.62939e-06)
scale = Vector2(0.22069, 0.218413)
texture = ExtResource("20_fpwn2")

[node name="Panel" type="Panel" parent="."]
offset_left = 24.0
offset_top = 8.0
offset_right = 104.0
offset_bottom = 56.0
mouse_filter = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_e4g67")

[node name="Button" type="AnimatedSprite2D" parent="."]
position = Vector2(64, 32)
scale = Vector2(2, 2)
sprite_frames = SubResource("SpriteFrames_xv4dg")
animation = &"idle"
autoplay = "idle"
frame_progress = 0.56847686
